# BTN1_PTUDWNC

./: README.md
BookStores/BookStores/BookStore.Data/Mappings/: AuthorMap.cs  CategoryMap.cs  PostMap.cs
BookStores/BookStores/BookStore.Data/Migrations/: 20230417074709_InitialCreate.cs  BookStoreDbContextModelSnapshot.cs
BookStores/BookStores/BookStore.WinApp/: BookStore.WinApp.csproj
book-store/: package-lock.json  package.json
book-store/src/: App.js
book-store/src/components/forms/: TwoColContactUsWithIllustration.js
book-store/src/demos/: HotelTravelLandingPage.js
docs/: SlideWebNangCao.pptx  SuaLoi.txt  Todo.txt
src/BookStores/BookStores/: BookStores.sln
src/BookStores/BookStores/BookStore.Core/: BookStore.Core.csproj
src/BookStores/BookStores/BookStore.Data/: BookStore.Data.csproj
src/BookStores/BookStores/BookStore.Services/: BookStore.Services.csproj
src/book-store/: package-lock.json  package.json
src/book-store/src/: App.js  fontawesome.js  index.js  style.css  tailwind.config.js
src/book-store/src/components/: Test.js
src/book-store/src/demos/: AllProductPage.js  HomePage.js  HostingCloudLandingPage.js  ProductDetailPage.js  RestaurantLandingPage.js
src/book-store/src/helpers/: AnimationRevealPage.js
src/book-store/src/pages/: AboutUs.js  BlogIndex.js  Login.js  Signup.js
src/book-store/src/services/: AppUserRepository.js  AuthorRepository.js  BookRepository.js  CategoryRepository.js  Method.js  PostRepository.js  TagRepository.js
src/web-api/: TipsAndTricks.sln
src/web-api/TatBlog.Core/: TatBlog.Core.csproj
src/web-api/TatBlog.Core/Collections/: PagedList.cs
src/web-api/TatBlog.Core/DTO/: AccountItem.cs  AppUserItem.cs  AuthorItem.cs  BookItem.cs  BookQuery.cs  CategoryItem.cs  LoginRequest.cs  RegisterRequest.cs
src/web-api/TatBlog.Core/Entities/: Account.cs  AppRole.cs  AppUser.cs  Author.cs  Book.cs  Cart.cs  Category.cs  Post.cs  Tag.cs
src/web-api/TatBlog.Data/Contexts/: BlogDbContext.cs
src/web-api/TatBlog.Data/Mappings/: AccountMap.cs  AppRoleMap.cs  AppUserMap.cs  BookMap.cs  CartMap.cs
src/web-api/TatBlog.Data/Migrations/: 20230421140057_InitialCreate.Designer.cs  20230421140057_InitialCreate.cs  20230421172940_InitialCreate.Designer.cs  20230421172940_InitialCreate.cs  20230424113332_InitialCreate.Designer.cs  20230424113332_InitialCreate.cs  (+8 more)
src/web-api/TatBlog.Services/: TatBlog.Services.csproj
src/web-api/TatBlog.WebApi/: Program.cs  TatBlog.WebApi.csproj  appsettings.json
src/web-api/TatBlog.WebApp/: appsettings.json
src/web-api/TatBlog.WinApp/: Program.cs
(+108 files in other folders)
